[app]
PageSize = 10
JwtSecret = 23347$040412
RuntimeRootPath = runtime/
FileSavePath = upload/files/
FileAllowExts = .csv,.xls,.xlsx
LogSavePath = logs/
LogSaveName = log
TimeFormat = 20060102
LogFileExt = log

[server]
#debug or release
RunMode = debug
HTTPPort = 10086
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = 
User = 
Password = 
Host = 
; Type = sqlite3
Name = 
TablePrefix = 